# sendgrid-kotlin

./: build.gradle.kts  pom.xml
examples/accesssettings/: CreateAccessSettings.kt  DeleteAccessSettings.kt  DeleteIPFromAccessSettings.kt  Example.kt  GetAccessSettings.kt  GetAccessSettingsActivity.kt  GetIPFromAccessSettings.kt
examples/alerts/: alerts.kt
examples/apikeys/: apikeys.kt
examples/asm/: asm.kt
examples/browsers/: browsers.kt
examples/campaigns/: campaigns.kt
examples/categories/: categories.kt
examples/clients/: clients.kt
examples/contactdb/: customfields.kt  listrecipients.kt  lists.kt  recipients.kt  reservedfields.kt  segments.kt
examples/devices/: devices.kt
examples/geo/: geo.kt
examples/helpers/mail/: Example.kt
examples/ips/: ips.kt
examples/mail/: mail.kt
examples/mailboxproviders/: mailboxproviders.kt
examples/mailsettings/: GetAddressWhitelistMailSettings.kt  GetAllMailSettings.kt  GetBCCMailSettings.kt  GetBouncePurgeMailSettings.kt  GetFooterMailSettings.kt  GetForwardBounceMailSettings.kt  GetForwardSpamMailSettings.kt  GetPlainContentMailSettings.kt  GetSpamCheckMailSettings.kt  GetTemplateMailSettings.kt  UpdateAddressWhitelist.kt  UpdateBCCMailSettings.kt  UpdateBouncePurgeMailSettings.kt  UpdateFooterMailSettings.kt  UpdateForwardBounceMailSettings.kt  UpdateForwardSpamMailSettings.kt  UpdatePlainContentMailSettings.kt  UpdateSpamCheckMailSettings.kt  UpdateTemplateMailSettings.kt
examples/partnersettings/: partnersettings.kt
examples/scopes/: scopes.kt
examples/senders/: senders.kt
examples/stats/: stats.kt
examples/subusers/: CreateMonitorSettings.kt  CreateSubUser.kt  DeleteMonitorSettings.kt  DeleteSubUser.kt  EnableOrDisableUser.kt  ListAllSubUsers.kt  RetrieveEmailStatistics.kt  RetrieveMonitorSettings.kt  RetrieveMonthlyEmailStatistics.kt  RetrieveMonthlyStats.kt  RetrieveSubUserReputation.kt  RetrieveTotalsForEachEmail.kt  UpdateAssignedIPs.kt  UpdateMonitorSettings.kt
examples/suppression/: DeleteBlocks.kt  DeleteBounce.kt  DeleteBounces.kt  DeleteInvalidEmails.kt  DeleteSpamReports.kt  DeleteSpecificBlock.kt  DeleteSpecificInvalidEmail.kt  DeleteSpecificSpamReport.kt  GetAllBlocks.kt  GetAllBounces.kt  GetAllGlobalSuppressions.kt  GetAllInvalidEmails.kt  GetAllSpamReports.kt  GetBounce.kt  GetSpecificBlock.kt  GetSpecificInvalidEmail.kt  GetSpecificSpamReport.kt
examples/templates/: templates.kt
examples/trackingsettings/: trackingsettings.kt
examples/user/: user.kt
examples/whitelabel/: domains.kt  ips.kt  links.kt
gradle/wrapper/: gradle-wrapper.properties
proposals/: mail-helper-refactor.md
src/main/java/com/sendgrid/: APICallback.kt  RateLimitException.kt  SendGrid.kt  SendGridAPI.kt
src/main/java/com/sendgrid/helpers/mail/: Mail.kt
src/main/java/com/sendgrid/helpers/mail/objects/: ASM.kt  Attachments.kt  BccSettings.kt  ClickTrackingSetting.kt  Content.kt  Email.kt  FooterSetting.kt  GoogleAnalyticsSetting.kt  MailSettings.kt  OpenTrackingSetting.kt  Personalization.kt  Setting.kt  SpamCheckSetting.kt  SubscriptionTrackingSetting.kt  TrackingSettings.kt
src/test/java/com/sendgrid/tests/: AttachmentsTest.kt  ContentTest.kt  LicenseTest.kt  MailTest.kt  MockSendGrid.kt  SendGridTest.kt  TestRequiredFilesExist.kt
src/test/java/com/sendgrid/tests/objects/: SettingsSerializationTest.kt
